spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=senders email should be here
#spring.mail.password=password to the email provided
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true